<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <style>
        *{
        font-family: 'Effra', 'Arial', sans-serif;
        padding: 0;
        margin: 0;        
        box-sizing: border-box;
        }
        
    
        fieldset{
            border:none;
            text-align: center
        }
        form {
        text-align: center;
        width: 50%;
        align-self: center;
        }
        
        input[type=text]{
            width: 100%;
            margin: 6px 0;
            border: none;
            border-bottom: 1px solid black;
            font-size: 100%;
            outline: none;
        }
        
        input[type=submit], input[type=reset] {
            border: #000 solid 1px;
            padding: 15px 45px;
            background: transparent;
            margin-top: 10px;
            cursor: pointer;
            transition: all 150ms  ease-in-out;
        }
        input[type=submit]:hover{
            color:#fff;
            background: #000;
        }
        textarea{
            background-color: transparent;
            outline: none;
            padding: 10px;
            resize:none;
            width: 100%;
            border: 1px solid black;
        }
        
        h2{
            font-size: 25px;
            font-weight: 800;
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type=text]{
        background: transparent;
        padding: 8px;
        margin-bottom: 15px;
        
        }
        
        
        .fixed{
            position: fixed;
            z-index: 2;
            top:0;
        }
        .top {
            width: 100%;
            background-color: #000;
            padding: 20px 50px;
            color:#fff;
        }
        .container{
            min-height: 100vh;
            display: flex;
            margin-top: 70px;
        }
        .form {
            padding: 50px;
            height: auto;
            width: 60%;
            background: #F4BB0C;
            display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
        }
        .video{
            width: 40%;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .video video{
            transform: translateX(-15%);
            align-self: center;            
            height: auto;
            width: 50vw;
        }
        span{
            display: block;
        }
        .contato img{
            float:left;
            margin: 5px;
        }
        @media screen and (max-width: 1300px) {
            
            .container{
                flex-direction: column;
                position: relative;
                top: none;
            }
            .form {
            height: auto;
            width: 100%;
            }
            .video{
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 1rem;
        }
        .video video{
            transform: translateX(0);
            width: 100%;
            align-self: center;
        }
        }

        @media screen and (max-width: 540px) {
            form{
                width: auto;
            }
        }

    </style>
    <title>Agricopel</title>
</head>
<body>
    <header class="top fixed">
        <img src="logo_agricopel.jpg" class="top-logo float-left" title="Página inicial" alt="Logotipo Agricopel" width=150 >
    </header>
    <section class="container">
        <div class="form">
            <h2 class="fala" >Fale Conosco</h2>
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
                <fieldset>
                
            
                    <input type=hidden name="oid" value="00D5f000005x6xJ">
                    <input type=hidden name="retURL" value="http://agricopel.netlify.app">
            
                    <!--  ----------------------------------------------------------------------  -->
                    <!--  NOTA: Estes campos são elementos de depuração opcionais. Remova o       -->
                    <!--  comentário dessas linhas se quiser testar no modo de depuração.         -->
                    <!--  <input type="hidden" name="debug" value=1>                              -->
                    <!--  <input type="hidden" name="debugEmail"                                  -->
                    <!--  value="bmassolino@salesforce.com">                                      -->
                    <!--  ----------------------------------------------------------------------  -->
                    
                    
                    <label for="first_name"></label><input placeholder="Primeiro Nome" id="first_name" maxlength="40" name="first_name" size="20" type="text" required /><br>
            
                    <label for="last_name"></label><input placeholder="Sobrenome"  id="last_name" maxlength="80" name="last_name" size="20" type="text" required /><br>
            
                    <label for="email"></label><input placeholder="Email" id="email" maxlength="80" name="email" size="20" type="text" required /><br>
            
                    <label for="phone"></label><input placeholder="Telefone" id="phone" maxlength="40" name="phone" size="20" type="text" /><br>
            
                    <label for="mobile"></label><input placeholder="Celular" id="mobile" maxlength="40" name="mobile" size="20" type="text" required /><br>
            
                    <label for="company"></label><input placeholder="Empresa"  id="company" maxlength="40" name="company" size="20" type="text" required /><br>
            
                    <label for="city"></label><input placeholder="Cidade" id="city" maxlength="40" name="city" size="20" type="text" required /><br>
            
                    <label for="state"></label><input style="margin-bottom: 3%;" placeholder="Estado/provincia" id="state" maxlength="20" name="state" size="20" type="text" required /><br>
                    
                    <input id="lead_source" name="lead_source" type="hidden" value="Web" />
                    <textarea rows="10" cols="50" id="m_Descrição" name="Descrição" placeholder="Mensagem..." style="background-color: #F4BB0C" ></textarea>
                    
                    
                    
                    <input type="submit" name="submit" value="Enviar">
                    <!--<input type="reset" "name="reset">-->
                
                </fieldset>
                </form>
        </div>
        <div class="video">
            <video width="100%"  controls>
                <source src="./video.mp4" type="video/mp4">
            </video>
           
    </section>
    <footer class="top">
        <div class="contato">
            <img src="./ico_telefone.png" alt="contato">
            <span>TELEFONE</span>
            <span>0800 643 8088</span>
        </div>
    </footer>
    
</body>
</html>